
.comntainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px;
  padding-bottom:50px;
}

@media (max-width: 868px) {
  .comntainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {

  .comntainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}


.container-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #616161;
  box-shadow: 0px 0px 5px black;
  padding: 10px;
  border-radius: 5px;
  min-height: 100%;
  font-size: 14px;
}

@media (max-width: 768px) {

  .container-item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    box-shadow: 0px 0px 5px black;
    padding: 10px;
    border-radius: 5px;
    font-size: 30px;
    min-height: 80px;
  }
}

@media (max-width: 768px) {
 
}


.container-item-text
{
    display:flex;
    flex-direction:column;
    gap:5px;
}


  .container-item-text p {
    font-size: 14px;   
  }


.container-item p {
  color: white;
  margin: 0px;
  padding: 0px;
  text-align: start;
  width: 100%;
}


.newbtn {
  background-color: black;
  box-shadow: 0px 0px 5px white inset, 0px 0px 10px black;
  padding: 10px 5px 10px 5px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 40px;
  width: 80px;
  height: 100px;
}

@media (max-width: 768px) {
  .newbtn {
    font-size: 50px;
    text-decoration: none;
    min-width: 90vw;
    margin-top:10px;
  }
}


.container-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 0px;
  font-size: 13px;
  background-color: #0000005e;
  width: 100vw;
  padding: 5px;
  box-shadow: 0px -2px 5px white inset;
}


