<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>GoTaskServiceplus.Client\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44462</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a999fb5-27c8-4a74-ac2f-0b96c5894dd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.11" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.20.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <!--<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.4.0" />-->
    <!--<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="GoTaskServiceplus.Client\src\app\User\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="GoTaskServiceplus.Client\src\app\User\**" />
    <EmbeddedResource Remove="GoTaskServiceplus.Client\src\app\User\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="GoTaskServiceplus.Client\src\app\User\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	
  </ItemGroup>

  <ItemGroup>
    <None Remove="GoTaskServiceplus.Client\src\assets\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GoTaskServiceplus.Client\src\assets\loading.gif">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  
 

 

	<ItemGroup>
		<ProjectReference Include="..\BD\Utility.csproj" />
		<ProjectReference Include="..\ConfigData\ConfigData.csproj" />
		<ProjectReference Include="..\ControllerExtraDriver\ControllerExtraDriver.csproj" />
		<ProjectReference Include="..\GoTaskServicePlus.Entities\GoTaskServicePlus.Entities.csproj" />
		<ProjectReference Include="..\GoTaskServicePlus.Interfaces\GoTaskServicePlus.Interfaces.csproj" />
		<ProjectReference Include="..\GoTaskServicePlus.Model\GoTaskServicePlus.Model.csproj" />
		<ProjectReference Include="..\GoTaskServicePlus.Services\GoTaskServicePlus.Services.csproj" />
		<ProjectReference Include="..\HubAction\HubAction.csproj" />
		<ProjectReference Include="..\JWT\JWT.csproj" />
		<!--<ProjectReference Include="..\SubProject\SubProject.csproj" />-->
	</ItemGroup>
	

  <ItemGroup>
    <Folder Include="GoTaskServiceplus.Client\src\app\Guard\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Interfases\Home\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Interfases\Sgurity\Login\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Interfases\Sgurity\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Models\Lenguage\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Models\Segurity\Login\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Models\Segurity\Register\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Models\SubApp\DowloadYoutobe\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Models\SubApp\SpeechText\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Hub\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Services\Home\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Services\MapStore\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Services\SubApp\DowloadYoutobe\" />
    <Folder Include="GoTaskServiceplus.Client\src\app\Services\SubApp\TextToSpeech\" />
    <Folder Include="GoTaskServiceplus.Server\RequestLogController\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
