# GoTaskServicePlusV1

./: GoTaskServicePlus.pyproj  GoTaskServicePlus.sln  Install.txt  SQLQuery1.sql  package-lock.json  package.json
BD/: FileEdit.cs  Utility.csproj  cloud.env
BD/General/: ClonJsom.cs  Config.cs  GetNotNull.cs
ControllerExtraDriver/: ControllerExtra.cs  ControllerExtraDriver.csproj  SpeechToSpeechController.cs  TextToSpeechController.cs
GoTaskServicePlus/: GoTaskServicePlus.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoTaskServicePlus.IA/: GoTaskServicePlus.IA.csproj
GoTaskServicePlus.IA/Bots/: ChatBotIA.cs
GoTaskServicePlus.IA/Bots/Concept/: StopWordsIA.cs
GoTaskServicePlus.IA/SearchProduct/: ChatIA.cs  Search.cs
GoTaskServicePlus.Interfaces/: GoTaskServicePlus.Interfaces.csproj
GoTaskServicePlus.Interfaces/Admin/: ICompany.cs  IDataAnalysisService.cs  IProject.cs  IRolUser.cs  IUser.cs
GoTaskServicePlus.Interfaces/BD/SqlServer/: ISqlModel.cs  ISqlModelSearch.cs  ISqlSearch.cs
GoTaskServicePlus.Interfaces/BuyCustomer/: IBuyCustomer.cs  IBuyCustomerUtil.cs
GoTaskServicePlus.Interfaces/CarCustomers/: ICartCustomer.cs
GoTaskServicePlus.Interfaces/CarCustomers/Util/: IUtilCarCustomerService.cs
GoTaskServicePlus.Interfaces/Chat/: IChat.cs  IChatUtil.cs
GoTaskServicePlus.Interfaces/ExtraDriver/: IControllerExtraDiver.cs
GoTaskServicePlus.Interfaces/FavoriteCustomers/: IFavoriteCustomer.cs
GoTaskServicePlus.Interfaces/FavoriteCustomers/Util/: IUtilFavoriteCustomerService.cs
GoTaskServicePlus.Interfaces/File/: IFileProductUpload.cs
GoTaskServicePlus.Interfaces/Hub/: IHubNotification.cs
GoTaskServicePlus.Interfaces/IA/: IChatIA.cs  IChatMsgBotIA.cs  IPredictionProductName.cs  StorageTemp.cs
GoTaskServicePlus.Interfaces/KeyValidation/: IKeyValidation.cs
GoTaskServicePlus.Interfaces/LoginInterfaces/: ILogin.cs
GoTaskServicePlus.Interfaces/LoginInterfaces/Validation/: IUserValidation.cs
GoTaskServicePlus.Interfaces/Mail/: IMail.cs
GoTaskServicePlus.Interfaces/Notification/: INotification.cs
GoTaskServicePlus.Interfaces/Products/: IProducSearch.cs  IProductService.cs  IProductUtil.cs
GoTaskServicePlus.Interfaces/Products/Concept/: IConcept.cs  ITblReferProduct.cs
GoTaskServicePlus.Interfaces/RequestLogs/: IRequestLogs.cs
GoTaskServicePlus.Interfaces/Security/: IAutorizacionService.cs  IClaims.cs  IJWTAutentication.cs  IPropertySegurity.cs  IRegister.cs  PagesService.cs
GoTaskServicePlus.Interfaces/Security/UtilRegister/: IUtilNotificationRegister.cs  IUtilRegister.cs
GoTaskServicePlus.Interfaces/SubAppInterfaces/: IDowLoaderVideoInterface.cs  IFileEditAction.cs
GoTaskServicePlus.Interfaces/UtilInterfaces/: QuestionIAIntrfaces.cs
GoTaskServicePlus.Model/: GoTaskServicePlus.Model.csproj
GoTaskServicePlus.Model/BD/SqlServer/: SqlModel.cs
GoTaskServicePlus.Model/Calendar/: Calendar.cs
GoTaskServicePlus.Model/Chats/: ChatBot.cs
GoTaskServicePlus.Model/Comon/: ConceptFilter.cs  Files.cs  Info.cs  Response.cs
GoTaskServicePlus.Model/IAS/: BotGeneralQuestionsModel.cs  ChatBot.cs  IAModelProductName.cs  IaModel.cs  IntentModel.cs
GoTaskServicePlus.Model/Notification/: NotificacionModel.cs
GoTaskServicePlus.Model/Security/: AutenticationModel.cs  AutorizationUser.cs  Pages.cs  tblRequest.cs  tblUser.cs
GoTaskServicePlus.Model/Statistics/: SearchFilter.cs
GoTaskServicePlus.Model/Structure/: AdminCompany.cs  Buyer.cs  Mail.cs  Response.cs  tblCartProduct.cs  tblChat.cs  tblCommens.cs  tblCompany.cs  tblPayment.cs  tblProduct.cs  tblReferProduct.cs  tblRequestLog.cs  tblSearchList.cs
GoTaskServicePlus.Model/SubApp/: SpeechToSpeechModel.cs  SubModel.cs
GoTaskServicePlus.Services/: GoTaskServicePlus.Services.csproj
GoTaskServicePlus.Services/Admin/: CompanyService.cs  DataAnalysisService.cs  ProjectService.cs  RolUser.cs  UserService.cs
GoTaskServicePlus.Services/Admin/UtilCompany/: UtilSaveCompany.cs
GoTaskServicePlus.Services/Admin/UtilProject/: UtilSaveProject.cs
GoTaskServicePlus.Services/Admin/UtilSaveUser/: UtilSaveUser.cs
GoTaskServicePlus.Services/Admin/UtilsRol/: UtilsRol.cs
GoTaskServicePlus.Services/BuyCustomer/: BuyCustomerService.cs
GoTaskServicePlus.Services/BuyCustomer/Util/: BuyCustomerUtil.cs
GoTaskServicePlus.Services/CarCustomerServices/: CartCustomerService.cs
GoTaskServicePlus.Services/CarCustomerServices/Util/: UtilCarCustomerService.cs
GoTaskServicePlus.Services/Chat/: ChatService.cs  StorageTemp.cs
GoTaskServicePlus.Services/Chat/Util/: ChatUtil.cs
GoTaskServicePlus.Services/Customer/: CustomerSevice.cs
GoTaskServicePlus.Services/ExtraDriver/: ExtraDriverService.cs
GoTaskServicePlus.Services/FavoriteCustomerServices/: FavoriteCustomerService.cs
GoTaskServicePlus.Services/FavoriteCustomerServices/Util/: UtilFavoriteCustomerService.cs
GoTaskServicePlus.Services/File/: FileProductUpload.cs
GoTaskServicePlus.Services/KeyValidation/: KeyValidationService.cs
GoTaskServicePlus.Services/LoginService/: LoginService.cs  ReolService.cs
GoTaskServicePlus.Services/LoginService/Validation/: UserValidation.cs
GoTaskServicePlus.Services/MailService/: Mail.cs
GoTaskServicePlus.Services/Notification/: NotificationService.cs
GoTaskServicePlus.Services/Product/: ProjectCRUDService.cs  PurchaseTrackingServuce.cs  TypeProductService.cs
GoTaskServicePlus.Services/RequestLogs/: ExecptionCustom.cs
GoTaskServicePlus.Services/Security/: AutorizacionService.cs  ClaimsService.cs  PagesService.cs  PolicyRolHandler.cs
GoTaskServicePlus.Services/SubAppServices/: DowLoaderVideoService.cs
GoTaskServicePlus.Services/UtilService/: QuestionIAServices.cs  UtilService.cs
GoTaskServicePlus/GoTaskServiceplus.Client/: GoTaskServiceplus.Client.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  sw.js  tsconfig.json
GoTaskServicePlus/GoTaskServiceplus.Server/: WeatherForecastController.cs
GoTaskServicePlus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoTaskServicePlus/Properties/: launchSettings.json
JWT/: JWT.csproj  JWTAutentication.cs
(+714 files in other folders)
