{
  "name": "Go Task Service",
  "short_name": "GTS",
  "theme_color": "#ff4500",
  "background_color": "#ff4500",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "protocol_handlers": [
    {
      "protocol": "gotaskservice",
      "url": "/gotaskservice.com//#!/%s"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/110x110.png",
      "sizes": "110x110",
      "type": "image/png",
      "pur pose": "maskable any"
    },
    {
      "src": "assets/icons/90x90.png",
      "sizes": "90x90",
      "type": "image/png",
      "pur pose": "maskable any"
    }
  ]
}
