# Number of terms = 333
0	¿estoy
1	bien,
2	gracias?
3	bien?
4	¿que
5	tal,
6	estas?
7	¿como
8	¿hola?
9	hola,
10	tal?
11	¡buenos
12	dias!
13	¡hola,
14	buenos
15	buenas
16	tardes
17	tardes!
18	¡buenas
19	noches!
20	¡hola!
21	gusto
22	verte!
23	te
24	va?
25	encuentras?
26	hay
27	nuevo?
28	novedades
29	tienes?
30	¡que
31	alegria
32	ha
33	estado
34	tu
35	dia?
36	va
37	llamas?
38	nombre?
39	¿me
40	gusta
41	gracias
42	usted
43	su
44	ayuda
45	me
46	nombre
47	eres
48	persona
49	chatbot?
50	bot?
51	no
52	quiero
53	nada
54	¿tienen
55	promociones
56	disponibles?
57	gotaskservice.com?
58	estoy
59	solo,
60	se
61	hacer
62	¿y
63	puedes
64	hacer?
65	mas
66	¿a
67	dedicas?
68	¿estas
69	vivo?
70	¿cuantos
71	anos
72	¿eres
73	hombre
74	o
75	mujer?
76	tal
77	chiste?
78	sientes
79	pena,
80	si
81	humano?
82	¿quiero
83	comprar
84	producto?
85	ayudame
86	encontrar
87	producto
88	saber
89	puedo
90	¿donde
91	estan
92	ubicados?
93	direccion
94	tienda
95	¿reciben
96	pagos
97	online?
98	¿puedo
99	pagar
100	pagina
101	productos?
102	pongo
103	contacto
104	vendedor?
105	poner
106	¿en
107	ciudades
108	tienen
109	actualmente
110	productos
111	disponibilidad
112	¿quien
113	puede
114	ayudarme
115	solucionar
116	problema?
117	busco
118	problema
119	tengo
120	problemas
121	mi
122	pedido
123	garantia
124	estas,
125	ayudar?
126	hablar
127	humano
128	esta
129	plataforma
130	podria
131	ayudar
132	devolver
133	hola
134	podrias
135	¿tiene
136	garantia?
137	dedican?
138	encontrar?
139	llama
140	empresa?
141	pagina?
142	plataforma?
143	asesor?
144	administrador?
145	muchas
146	¿cuales
147	son
148	metodos
149	pago
150	cambiar
151	entrega
152	despues
153	pedido?
154	rastrear
155	cancelar
156	debo
157	recibo
158	danado?
159	¿ofrecen
160	envios
161	internacionales?
162	¿cuanto
163	tiempo
164	tarda
165	llegar
166	servicios
167	embalaje
168	regalos?
169	modificar
170	haberlo
171	realizado?
172	historial
173	mis
174	pedidos?
175	algun
176	descuento
177	compras
178	mayor?
179	obtener
180	factura
181	compra?
182	hago
183	olvide
184	contrasena?
185	servicio
186	atencion
187	cliente
188	fuera
189	horario
190	laboral?
191	realizar
192	pago?
193	cuesta
194	envio?
195	programa
196	fidelidad?
197	sin
198	original?
199	contactar
200	departamento
201	ventas?
202	garantias
203	ofrecen
204	sus
205	envio
206	personalizados?
207	suscripcion?
208	informacion
209	sobre
210	politica
211	privacidad?
212	¿cual
213	cliente?
214	correo
215	electronico
216	cuenta?
217	suscribirme
218	boletin
219	informativo?
220	proceso
221	devolucion?
222	recoger
223	tienda?
224	recibido
225	coincide
226	soporte
227	tecnico
228	vez
229	sido
230	enviado?
231	requisitos
232	stock?
233	descuentos
234	estudiantes?
235	terminos
236	condiciones
237	dejar
238	resena
239	prueba?
240	equivocado?
241	soporte?
242	¿hay
243	alguna
244	forma
245	reembolso
246	rapido?
247	fecha
248	¿cuando
249	recibire
250	confirmacion
251	utilizar
252	cupon
253	compra
254	ya
255	realizada?
256	metodo
257	agregar
258	mensaje
259	personalizado
260	regalo?
261	extendida
262	presentar
263	queja?
264	defectuoso?
265	opciones
266	financiamiento
267	grandes?
268	acceder
269	recibir
270	parcial?
271	oferta?
272	color
273	lista
274	deseos?
275	stock
276	fisica?
277	cotizacion
278	linea
279	recogerlo
280	recibi
281	sitio
282	web?
283	referir
284	amigo?
285	idioma
286	diferentes
287	tamanos?
288	devolucion
289	adecuado
290	mi?
291	ecologicos?
292	elegir
293	solicitar
294	muestra
295	usados?
296	carrito
297	antes
298	registrarme?
299	usar
300	varias
301	tarjetas
302	credito
303	sola
304	codigo
305	funciona?
306	darme
307	baja
308	notificaciones
309	correo?
310	instalacion
311	realizarlo?
312	incompleto?
313	lo
314	esperaba?
315	facturacion
316	linea?
317	retrasa?
318	seguimiento
319	satisfecho
320	asistencia
321	tecnica
322	tipo
323	electronicos?
324	actualizar
325	contacto?
326	comprado
327	descuento?
328	internacional?
329	dia
330	siguiente?
331	tiene
332	gratuitos?
