<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoTaskServicePlus.Model\GoTaskServicePlus.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BD\SqlServer\Chat\" />
  </ItemGroup>

</Project>
