

.container-item-product {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 5px black;
  min-width: 100%;
  min-height:100%;
 /* padding-left: 5px;
  padding-right: 5px;*/
}

@media (max-width: 468px) {
  .container-item-product {
    max-width: 99vw;
    min-width: 99vw;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}



    .container-item-product select {
      border: none;
    }


.img-continer {
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
}

@media (max-width: 468px) {
  .img-continer {
    width: 100px;

  }
}



  .img-continer img {
    width: auto;
 
   object-fit:contain;
    height: 120px;
  }

@media (max-width: 468px) {
  .container-item-product img {
    width: auto;
    height: 80px;
  }

}



  .width {
    min-width: 100%;
  }

@media (max-width: 468px) {
  .height {
    min-height: 20px;
  }

  .width {
    min-width: 100%;
  }
}



  .on-active {
    color: green;
    text-shadow: -1px 0px 1px black;
  }

  .text-center {
    text-align: center;
    width: 100%;
  }


.fon-size-12 {
  font-size: 13px;
}

@media (max-width: 468px) {
  .fon-size-12 {
    font-size: 9px;
  }
}


  .border-end-start {
    border-top: 1px solid rgb(167 163 163);
    border-bottom: 1px solid rgb(167 163 163);
    /* box-shadow:0px 2px 5px;*/
    /* border-radius: 5px;*/
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height:200px;
  }


  .sub-title-info {
    text-align: center;
    width: 100%;
    color: blue;
    margin-top: 1px;
    text-shadow: 0px 0px 1px black;
    background-color: #4884aa;
    border-radius: 0px 0px 0px 0px;
    color: white;
  }

  @media (max-width: 468px) {
    .sub-title-info {
      font-size: 9px;
    }
  }



    .name {
      font-size: 15px;
      width: 90%;
      max-height: 50px;
      max-inline-size: 100%;
      text-align: center;
      margin-top: 5px;
      word-wrap: break-word;
      min-height: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  



  .end {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-item-product {
    width: 200px;
  }

  .display-available {
    display: flex;
    justify-content: start;
    width: 100%;
    height: auto;
    padding: 1px;
    overflow: hidden;
    color: white;
  }

.available {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 5px 0px 0px;
  padding: 2px;
  height: 15px;
  min-width: 50%;
  font-size: 15px;
  text-shadow: 1px -1px 1px rgb(0, 0, 0, 0.91);
  box-shadow: 0px 0px 5px black;
  font-size:12px;
}


  @media (max-width: 468px) {
    .available {
      font-size: 8px;
      height:11px;
     min-width:20px;
    }
  }


  .on {
    background-color: green;
  }

  .off {
    background-color: rgb(248, 63, 63);
  }

.price {
  width: 100%;
  font-size: 25px;
  margin-left: 30px;
}



  @media (max-width: 468px) {
    .price {
      font-size: 15px;
      margin-left: 30px;
    }
  }



  .position-relative {
    position: relative;
  }

.IsStatusVisible {
  position: absolute;
  top: 100px;
  left: 0px;
  font-size: 20px;
  background-color: darkblue;
  padding: 5px;
  color: white;
  border-radius: 0px 5px 5px 0px;
  box-shadow: 0px 0px 3px 1px black;
}

  .IsStatusVisibleActive {
    background-color: green;
  }



.menu-item-product {
  max-width: 99vw;
  min-width: 99vw;
  max-height: 120px;
  position:relative;
}






  .item-menu {
    background-color: transparent;
    border: none;
  }

    .item-menu i {
      font-size: 20px;
      color: white;
      text-shadow: -1px 1px 1px black;
      cursor: pointer;
    }

.div-menu {
  width: 260px;
  max-width: 99vw;
  background-color: #818181;
  /* position: absolute; */
  height: 30px;
  bottom: -49x;
  display: flex;
  align-items: center;
  justify-content: end;
  height: 30px;
  border-radius: 5px 5px 0px 0px;
  gap: 19px;
  box-shadow: 0px 0px 5px black;
  border: 1px solid white;
  margin-bottom: -3px;
  height: 30px;
  width: 99%;
  margin-left: 1px;
}






  @media (max-width: 468px) {

    .item-menu i {
      font-size: 15px;
    }
  }


.gps-btn{
    display:flex;
    flex-direction:row;
}

.ticket-inmediate{
    background-color:forestgreen;
    padding:2px;
    border-radius:2px;
    height:20px;
    width:100px;
    position:absolute;
}


.detail-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  min-height: 119px;
  background-color: #ededed;
  flex-direction: column;
  box-shadow: 0 0px 5px black;
}

.distance {
  padding-left: 20px;
  font-size: 12px;
  color: green;
  max-width: 100px;
}
