<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BD\Utility.csproj" />
    <ProjectReference Include="..\GoTaskServicePlus.Entities\GoTaskServicePlus.Entities.csproj" />
    <ProjectReference Include="..\GoTaskServicePlus.IA\GoTaskServicePlus.IA.csproj" />
    <ProjectReference Include="..\GoTaskServicePlus.Interfaces\GoTaskServicePlus.Interfaces.csproj" />
    <ProjectReference Include="..\SQL\SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notification\Util\" />
  </ItemGroup>

</Project>
