# Number of terms = 937
0	¿cual
1	precio
2	cargador?
3	tiene
4	cargador
5	cuanta
6	capacidad
7	memoria
8	usb
9	ram
10	producto
11	computador
12	arduino
13	mega
14	cable
15	nano
16	esta
17	disponible
18	cuanto
19	cuesta
20	esp8266
21	venden
22	parlantes
23	tienen
24	disponibilidad
25	bombillos
26	wifi
27	disco
28	ssd
29	esmalte
30	semipermanente
31	tradicional
32	color
33	amarillo
34	rojo
35	azul
36	naranja
37	gris
38	blanco
39	leonardo
40	uno
41	micro
42	due
43	pro
44	mini
45	every
46	zero
47	mkr1000
48	mkr
49	wan
50	1300
51	gsm
52	1400
53	vidor
54	4000
55	portenta
56	h7
57	lilypad
58	esplora
59	101
60	2560
61	yun
62	ethernet
63	robot
64	mkrfox
65	1200
66	primo
67	bt
68	fio
69	gemma
70	1010
71	nb
72	1500
73	iot
74	carrier
75	33
76	ble
77	sense
78	gateway
79	lora
80	nicla
81	me
82	rev2
83	r3
84	genuino
85	esp32
86	esp8285
87	esp32-s2
88	esp32-c3
89	esp32-s3
90	nodemcu
91	wemos
92	d1
93	esp32-cam
94	hc-05
95	hc-06
96	hm-10
97	hm-11
98	rn-42
99	rn-41
100	bluesmirf
101	bluetooth
102	bee
103	xbee
104	wi-fi
105	zigbee
106	wifly
107	rn-xv
108	esp-01
109	shield
110	wifi101
111	modulo
112	rele
113	led
114	sensor
115	movimiento
116	ir
117	ultrasonido
118	giroscopio
119	mpu6050
120	acelerometro
121	imu
122	humedad
123	temperatura
124	dht11
125	dht22
126	lluvia
127	gas
128	mq-2
129	mq-3
130	mq-7
131	mq-135
132	luz
133	infrarrojos
134	vibracion
135	sonido
136	llama
137	pulso
138	nivel
139	agua
140	proximidad
141	rtc
142	ds3231
143	ds1307
144	rfid
145	rc522
146	sim800l
147	gps
148	neo-6m
149	buzzer
150	matriz
151	display
152	oled
153	lcd
154	16x2
155	tft
156	estado
157	solido
158	driver
159	motor
160	l298n
161	l293d
162	puente
163	h
164	servo
165	paso
166	potenciometro
167	mq-9
168	co2
169	ph
170	corriente
171	acs712
172	termistor
173	tension
174	polvo
175	transceptor
176	rf
177	433mhz
178	nrf24l01
179	camara
180	ip
181	lampara
182	aspiradora
183	duro
184	externo
185	extension
186	electrica
187	estabilizador
188	voltaje
189	seguridad
190	accion
191	dslr
192	compacta
193	inalambrico
194	laptop
195	auto
196	power
197	bank
198	tarjeta
199	sd
200	adaptador
201	usb-c
202	hdmi
203	auxiliar
204	vga
205	alimentacion
206	carga
207	rapida
208	alargador
209	multicontacto
210	regleta
211	protector
212	sobretension
213	regulador
214	no
215	break
216	ups
217	ruteador
218	repetidor
219	switch
220	hub
221	docking
222	station
223	smartwatch
224	monitor
225	smart
226	tv
227	barra
228	bocina
229	audifonos
230	teclado
231	mecanico
232	mouse
233	optico
234	impresora
235	laser
236	inyeccion
237	tinta
238	escaner
239	proyector
240	webcam
241	microondas
242	lavadora
243	secadora
244	refrigerador
245	lock
246	timbre
247	inteligente
248	termostato
249	enchufe
250	videovigilancia
251	detector
252	humo
253	calidad
254	aire
255	medidor
256	consumo
257	electrico
258	enrutador
259	malla
260	control
261	remoto
262	universal
263	sintonizador
264	digital
265	antena
266	modem
267	decodificador
268	conmutador
269	telefonico
270	grabador
271	video
272	(dvr)
273	controlador
274	luces
275	rgb
276	convertidor
277	senal
278	splitter
279	extensor
280	inversor
281	termometro
282	escritorio
283	pie
284	techo
285	emergencia
286	linterna
287	puerta
288	sensores
289	estacionamiento
290	intercomunicador
291	camisa
292	blanca
293	negra
294	roja
295	pantalon
296	mezclilla
297	negro
298	beige
299	vestir
300	chaqueta
301	cuero
302	abrigo
303	lana
304	sueter
305	vestido
306	noche
307	verano
308	zapatos
309	deportivos
310	negros
311	rojos
312	botas
313	invierno
314	negras
315	botines
316	tacon
317	sandalias
318	planas
319	rojas
320	doradas
321	zapatillas
322	deportivas
323	blancas
324	correa
325	tela
326	marron
327	bufanda
328	sombrero
329	paja
330	gorra
331	beisbol
332	guantes
333	calcetines
334	blancos
335	mantel
336	plastico
337	algodon
338	ala
339	ancha
340	seda
341	chaleco
342	martillo
343	destornillador
344	llave
345	inglesa
346	allen
347	taladro
348	sierra
349	serrucho
350	lima
351	cinta
352	metrica
353	escuadra
354	burbuja
355	pistola
356	silicona
357	clavos
358	impacto
359	broca
360	caja
361	herramientas
362	calar
363	circular
364	cortadora
365	azulejos
366	madera
367	tornillo
368	cabeza
369	phillips
370	plana
371	maquina
372	rosca
373	autorroscante
374	clavo
375	acero
376	hierro
377	galvanizado
378	banco
379	tenazas
380	pinzas
381	alicates
382	tubo
383	cruz
384	ajuste
385	pintura
386	acrilica
387	oleo
388	aerosol
389	barniz
390	sintetico
391	rodillo
392	brocha
393	lija
394	metal
395	pasta
396	cuter
397	tijeras
398	electricista
399	mano
400	cincel
401	prensa
402	carpinteria
403	espatula
404	stilson
405	mazo
406	goma
407	cortafrio
408	multimetro
409	soldador
410	estano
411	soldar
412	cortador
413	vidrio
414	osciloscopio
415	generador
416	funciones
417	fuente
418	variable
419	estacion
420	soldadura
421	desoldador
422	caliente
423	cautin
424	punta
425	fina
426	gruesa
427	desoldadura
428	bomba
429	precision
430	corte
431	puntillas
432	adhesiva
433	cutter
434	juego
435	destornilladores
436	sujecion
437	flux
438	desoldadora
439	repuesto
440	trenza
441	bote
442	componentes
443	estuche
444	electronicas
445	puntas
446	medicion
447	lupa
448	pruebas
449	sonda
450	infrarrojo
451	alta
452	kit
453	electronicos
454	prototipo
455	placa
456	circuito
457	clips
458	prueba
459	ventosa
460	inspeccion
461	desmontaje
462	pinceles
463	limpieza
464	cepillo
465	nylon
466	esponja
467	body
468	bebe
469	pijama
470	monito
471	conjunto
472	overol
473	camiseta
474	sudadera
475	gorrito
476	babero
477	manta
478	bolsa
479	dormir
480	traje
481	bano
482	pantalones
483	cortos
484	largos
485	ropa
486	interior
487	rayas
488	cardigan
489	dame
490	ds18b20
491	ldr
492	conductividad
493	particulas
494	fuerza
495	desviacion
496	magnetica
497	campo
498	magnetico
499	potencia
500	caudal
501	liquido
502	superficie
503	velocidad
504	presion
505	altitud
506	altimetro
507	caida
508	libre
509	superficial
510	dioxido
511	carbono
512	gases
513	combustibles
514	toxicos
515	exoticos
516	monoxido
517	oxidos
518	nitrogeno
519	azufre
520	sulfuro
521	hidrogeno
522	arsenico
523	cadmio
524	plomo
525	zinc
526	cobre
527	niquel
528	manganeso
529	aluminio
530	titanio
531	boro
532	magnesio
533	calcio
534	potasio
535	sodio
536	cloro
537	yodo
538	fluor
539	bromo
540	xenon
541	kripton
542	neon
543	helio
544	oxigeno
545	argon
546	benceno
547	metano
548	etano
549	propano
550	butano
551	acetileno
552	cloruro
553	cloroformo
554	acetona
555	etanol
556	metanol
557	acido
558	acetico
559	clorhidrico
560	sulfurico
561	nitrico
562	fosforico
563	lactico
564	citrico
565	borico
566	formico
567	oxalico
568	carbonico
569	sulfuroso
570	clorico
571	perclorico
572	hipocloroso
573	hipofluoroso
574	hipobromoso
575	hipoyodoso
576	cloroso
577	periborico
578	peracetico
579	peroxiacetico
580	nitrato
581	acetato
582	cuenta
583	posicion
584	distancia
585	rotacion
586	energia
587	amoniaco
588	ozono
589	suelo
590	sulfato
591	capacitiva
592	flujo
593	cantidad
594	volumen
595	grasa
596	niveles
597	aceite
598	pulgadas
599	gramos
600	onzas
601	litros
602	mililitros
603	metros
604	kilometros
605	millas
606	gravedad
607	barometrica
608	co
609	no2
610	o2
611	voc
612	pm2.5
613	pm10
614	hidrocarburos
615	metales
616	pesados
617	radiacion
618	uv
619	gamma
620	alfa
621	beta
622	cosmica
623	ionizante
624	emision
625	rayos
626	x
627	neutrones
628	quiero
629	comprar
630	polaridad
631	magnetismo
632	velocimetro
633	ac
634	dc
635	aceleracion
636	rango
637	electromagnetica
638	nuclear
639	radioactividad
640	interesa
641	hola
642	hola,
643	¿como
644	estas?
645	tal,
646	encontrar
647	saber
648	puedo
649	producto?
650	¿donde
651	estan
652	ubicados?
653	direccion
654	tienda
655	¿reciben
656	pagos
657	online?
658	¿puedo
659	pagar
660	pagina
661	productos?
662	pongo
663	contacto
664	vendedor?
665	¿me
666	poner
667	¿en
668	ciudades
669	actualmente
670	productos
671	disponibles?
672	¿quien
673	puede
674	ayudarme
675	solucionar
676	problema?
677	busco
678	ayuda
679	problema
680	tengo
681	problemas
682	mi
683	pedido
684	estas,
685	te
686	ayudar?
687	hablar
688	humano
689	plataforma
690	tu
691	podrias
692	ayudar
693	devolver
694	garantia
695	dedican
696	empresa
697	llamas
698	vendedor
699	assesor
700	administrador
701	muchas
702	gracias
703	ayudame
704	cuentame
705	que,
706	gusto
707	podria
708	ayudarte.
709	muy
710	bien,
711	pero
712	ayudar.
713	buenos
714	dias
715	buenas
716	tardes
717	noches
718	perfecto,
719	todo
720	bien
721	entendido
722	hay
723	estoy
724	solo
725	viendo
726	necesito
727	ahora
728	estaba
729	explorando
730	informacion
731	disculpa
732	molestia
733	queria
734	si
735	podrian
736	tiempo
737	espero
738	tengas
739	buen
740	dia
741	necesario,
742	claro,
743	parece
744	perfecto
745	eso
746	justo
747	lo
748	necesitaba
749	revisando
750	¡eso
751	genial!
752	sugerencia
753	entiendo
754	explicarlo
755	otra
756	forma
757	preocupes,
758	ya
759	resolvi
760	mirando,
761	excelente,
762	preguntar
763	prisa,
764	util,
765	mas
766	ahora,
767	buscaba
768	navegando
769	amable
770	parte
771	ayuda,
772	claro
773	curiosidad
774	nada
775	especial,
776	agradezco
777	mucho
778	opciones
779	interesante,
780	gracias,
781	ha
782	sido
783	mucha
784	no,
785	saludar
786	ofrecen
787	envios
788	internacionales
789	¿tienen
790	algun
791	oferta?
792	seguir
793	pedido?
794	estimado
795	entrega?
796	politica
797	devolucion?
798	consultar
799	sobre
800	metodos
801	pago
802	¿ofrecen
803	soporte
804	tecnico?
805	¿cuales
806	son
807	formas
808	¿hay
809	limite
810	compra
811	persona?
812	crear
813	cuenta?
814	su
815	servicio
816	cliente
817	fisica?
818	gustaria
819	sus
820	quisiera
821	recibir
822	ofertas
823	promociones
824	cambiar
825	envio?
826	¿es
827	posible
828	cancelar
829	¿aceptan
830	devoluciones?
831	ninos?
832	algo
833	especifico,
834	¿pueden
835	ayudarme?
836	catalogo
837	linea
838	horarios
839	atencion?
840	interesado
841	promocion
842	personalizados?
843	programa
844	fidelidad?
845	minimo
846	compra?
847	¿que
848	aceptan?
849	politicas
850	privacidad
851	suscribirme
852	newsletter?
853	descuentos
854	disponibles
855	¿cuanto
856	hacen
857	pais
858	tipo
859	linea?
860	producto,
861	orientarme?
862	reservar
863	comparando
864	precios
865	alguna
866	recomendacion?
867	actuales
868	notificaciones
869	nuevos
870	buscando
871	regalo,
872	otro?
873	conocer
874	condiciones
875	envio
876	chat
877	vivo?
878	lanzamientos
879	seguirlos
880	redes
881	sociales?
882	pedir
883	especial?
884	ecologicos
885	articulo
886	especifico
887	rastrear
888	orden?
889	devoluciones
890	oferta
891	descuento
892	recomendados?
893	soporte?
894	servicios
895	alertas
896	exclusivos
897	contactar
898	cliente?
899	similares
900	obtener
901	reembolso?
902	entrega
903	rapida?
904	guia
905	tallas?
906	catalogo?
907	recomendaciones
908	plazos?
909	edicion
910	limitada
911	populares
912	consejos
913	aplicar
914	cupon
915	descuento?
916	blog
917	o
918	contenido
919	interes?
920	asistencia
921	regalo
922	exclusivas
923	miembros
924	gratuito?
925	estudiantes
926	liquidacion
927	hacer
928	reserva?
929	tendencia
930	completar
931	web
932	temporada
933	medida
934	cuantos
935	anos
936	tienes
